<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Animation Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000011;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .body-lamp {
            position: relative;
            width: 300px;
            height: 450px;
            background: radial-gradient(#001122, #00ffff35);
            clip-path: polygon(25% 0%, 75% 0%, 100% 75%, 75% 100%, 25% 100%, 0 75%);
            overflow: hidden;
        }

        .base-lamp {
            position: relative;
            width: 245px;
            height: 100px;
            bottom: 70px;
            background: #111133;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
            box-shadow: inset 0 0 30px #000;
        }

        .base {
            position: relative;
            width: 225px;
            height: 24px;
            bottom: 75px;
            background: #111133;
            clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
        }

        .top {
            position: relative;
            width: 150px;
            height: 24px;
            top: 0;
            background: #111133;
            clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
            z-index: 2;
        }

        .gooey {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #00000070;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            filter: blur(15px) contrast(30);
        }

        .bubble {
            position: relative;
            width: 100px;
            height: 100px;
            background: #00ffff;
            animation: move 7s ease-in-out infinite alternate;
        }

        .bubble:nth-child(1) {
            top: 50px;
            left: 10px;
        }

        .bubble:nth-child(2) {
            width: 50px;
            height: 30px;
            left: 50px;
            animation-delay: -2s;
        }

        .bubble:nth-child(3) {
            width: 70px;
            height: 70px;
            left: -70px;
            animation-delay: -3.5s;
        }

        .bubble:nth-child(4) {
            left: 0px;
            width: 80%;
            bottom: -90px;
            animation: none;
        }

        .bubble:nth-child(5) {
            position: absolute;
            top: -70px;
            left: 60px;
            width: 60%;
            animation: none;
        }

        @keyframes move {
            0% {
                border-radius: 75% 25% 20% 80% / 34% 47% 53% 66%;
                transform: translateY(-200px);
            }

            100% {
                border-radius: 50%;
                transform: translateY(220px);
            }
        }

        .glow {
            position: absolute;
            width: 400px;
            height: 400px;
            background: #5555ff70;
            filter: blur(100px);
            border-radius: 50%;
        }

        .glow::after {
            content: '';
            position: absolute;
            bottom: -80px;
            width: 350px;
            height: 90px;
            background: #5555ff;
            filter: blur(5px);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="glow"></div>
    <div class="frame">
        <div class="top"></div>
        <div class="body-lamp">
            <div class="gooey">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
            </div>
        </div>
        <div class="base-lamp"></div>
        <div class="base"></div>
    </div>

</body>

</html>

<!-- Coded by Sama Babaee -->